{
  "AllowedHosts": "*",
  "Domain": {
    "Api": "https://api.ngocquachgia.vn",
    "FrontEnd": "",
    "Vietcap": "https://ai.vietcap.com.vn",
    "VnderctApi": "https://finfo-api.vndirect.com.vn"

  },
  "ConnectionStrings": {
    "ProductDb": "Server=160.191.164.237,13433; Database=INVEST;User Id=sa;Password=070197Aa@;TrustServerCertificate=True;Encrypt=False;"
  },
  "JWTs": {
    "Key": "da0521b4-ce49-4428-8da0-5d7659e5d8f8ad",
    "Issuer": "maivantoan339@gmail.com",
    "Audience": "maivantoan339@gmail.com"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },

  "GoogleAuthSettings": {
    "clientId": "926626123492-sm9m4rqgn3v11h67u32qsevgj9qv5g8d.apps.googleusercontent.com"
  },
  "Zalo": {
    "url": "https://oauth.zaloapp.com/v4/oa/access_token",
    "secret_key": "N0OLdK8ZEAZEQnHWyC6J",
    "app_id": "2809349720793021989"
  },
  "Path": {
    "FolderUpload": "UploadFiles"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console"
              },
              {
                "Name": "File",
                "Args": {
                  "path": "Serilogs/log_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 31
                }
              }
            ]
          }
        }
      }
    ]
  }
}
